
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior:smooth ;
} 
:root{
    --bg-color: #0937f2;
    --text-color:#FFF ;
    --snd-bg-color:#262B40 ;
    --main-color:#59B2F4 ;

}

 html{
    font-size: 62.5%;
    /* overflow:hidden; */
} 
body{
    /* background-color: var(--bg--color); */
    background-color: #262B40;
    color: var(--text-color);

}
section{
    min-height: 100%;
    padding: 10rem 9% 2rem;
}
.header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-coloe);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;

}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;

}
.navbar a:hover,
.navbar a.active{
    color: var(--text-color);

}
#manu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.fpara{
    font-size: 1.5rem;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem ;
}
span{
    color: var(--main-color);
}
 
.home-content h1{
    font-size: 5.6rem;
    font-size: 700;
    line-height: 1.3;

}
.home-content h3{
    font-size: 1.9rem;
    font-size: 700;
    line-height: 1.3;

}
.home-image img {
  height: 400px;
  width: 400px;
  animation: floatimage 4s ease-in-out infinite; 
  border-radius: 50%;

}
@keyframes  floatimage  {
    0%{
        transform: translateY(0);

    }
    50%{
        transform: translatey(-2.4rem);

    }
    100%{
        transform: translateY(0);
    }
}

.socal-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.socal-media a:hover {
    background-color: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem  2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    /* border-radius: 50%; */

}
.btn:hover{
    box-shadow: none;
}
.About-img img{
    height: 400px;
    width: 400px;
    /* width: 35vw; */

}
.About{
    display: flex;
    justify-items: center;
    align-items:center ;
    gap: 2rem;
    background: var(--snd-bg-color);

}
.heading{
   
    text-align:center ;
    font-size: 4.5rem;

}


.About-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
} 

.About-content h2 {
    text-align: left;
    line-height: 1.2rem;
   
    }

.About-content h3 {
     text-align: left;
    font-size: 2.5rem;
    

}
.About-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.Services h2{
    margin-bottom: 5rem;
}
.Services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}
.Services-container .Services-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--main-color);
    transition: .5s ease;
}
.Services-container .Services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.Services-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.Services-box h3{
    font-size: 2.6rem;
}
.Services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.Portfolio{
    background:var(--snd-bg-color);
   

}
.Portfolio h2{
    margin-bottom: 4rem;

}
.Portfolio-container {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    
    /* display: flex;
    flex-direction: rows; */
    align-items: center;
    gap: 2.5rem;
    

}
.Portfolio-container  .Portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0  0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    flex-direction: row;
}
.Portfolio-box img{
     height:100%;
    /* width: 100%; */
   transition: .5s ease;
    opacity: 0.7;
 
}
.portfolio-box:hover img{
    transform: scale(1.1);

}
.Portfolio-box .Portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0,0,0,0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;


}
.Portfolio-box:hover  .Portfolio-layer   {
    transform: translateY(0);
}
.Portfolio-layer h4{
    font-size: 3rem;
}
.Portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;

}
.Portfolio-layer a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;

}
.Portfolio-layer a i{
    font-size: 2rem;
    color: var(--snd-bg-color);


} 
.Contact h2{
    margin-bottom: 3rem;
}
.Contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.Contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Contact form .input-box input,
.Contact form textarea{
    width: 100%;
    padding: 1.5rem ;
    font-size: 1.6rem;
    color: var(--text-color);
    background: rgb(66, 65, 65);
    border-radius: .8rem;
    margin: .7rem 0;

}
.Contact form .input-box input{
    width: 49%;
}
.Contact form textarea{
    resize: none;
}
.Contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: rgb(73, 72, 72);
}
.footer-text{
    font-size: 1.6rem;

}
.footer-icontop{
    display: inline;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);

}
.footer-icontop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}

/* breakpoint */
@media(max-width:1200px){
    html{
        font-size: 55%;
    }

}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .Services{
        padding: 7rem;

    }
    .Portfolio{
        padding-bottom: 7rem;

    }
    .Contact{
        min-width: auto;
    }
    .footer{
        padding: 2rem 3%;

    }

}
@media(max-width: 768px){
    #manu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem  3%;
        background: var(--bg-color);
        border-top:.1rem solid rgb(0 ,0,0,.2) ;
        box-shadow: 0 .5rem 1rem rgb(0,0,0,.2);
        display: none;

    }
    .navbar.active{
        display: black;
    }
    .navbar a {
        display: black;
        font-size:2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;

    }
    .home-content h3{
        font-size: 5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }

    .home-image img{
        width: 70vw;
        margin-top: 4rem;
    }
    .About{
        flex-direction: column;

    }
    .About-img img{
        width: 90vw;
        margin-top:4rem;

    }
    .Services h2 {
        margin-bottom:3rem ;

    }
    .Portfolio h2{
        margin-bottom: 3rem;

    }
    .Portfolio-container{
        grid-template-columns:repeat(2,2fr);
    }

}

@media(max-width:617px){
    .Portfolio-container{
        grid-template-columns: 1fr;

    }
    .home-image img{
        width: 80vw;
        margin-top: 4rem;

    }
    .About-img img{
        width: 100vw;
        margin-top: 8rem;

    }

}
@media(max-width:450px){
    html{
        font-size: 100%;
    }
    .Contect form .input-box input{
        width: 100%;
    }
}





